GROUP=org.librarysimplified
POM_ARTIFACT_ID=org.librarysimplified.readium
POM_DESCRIPTION=Readium
POM_DEVELOPER_ID=io7m
POM_DEVELOPER_NAME=Mark Raynsford
POM_DEVELOPER_EMAIL=code@io7m.com
POM_DEVELOPER_URL=https://www.readium.org/
POM_INCEPTION_YEAR=2019
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=BSD-3-Clause
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_NAME=org.librarysimplified.readium
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/NYPL-Simplified/readium-binaries.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/NYPL-Simplified/readium-binaries.git
POM_SCM_URL=http://github.com/NYPL-Simplified/readium-binaries
POM_URL=http://github.com/NYPL-Simplified/readium-binaries
VERSION_NAME=0.30.1

android.useAndroidX=true
android.enableJetifier=true
